.grid {
    width: 100%;
    display: flex;
    justify-items: center;
    align-items: start;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 40px;
    margin-left: 40px;
}

.service-card {
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgb(205, 203, 203);
    background-color: white;
    border-radius: 10px;
    margin: 20px;
}

.image-container {
    width: 100%;
    height: 200px;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* position: relative; */
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
}

.text-container {
    display: flex;
    gap: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    flex-direction: column;
}

.rating-container {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
}

.rating-container label {
    display: inline-flex;
    align-items: center;
    justify-content: start;
}